name: tagging based input
on: 
  workflow_dispatch:
    inputs:
      taginput:
        description: 'Enter the tag (v*.*.*)'     
        required: true
        default: 'v' 
jobs:
  build:
    if: |
      github.ref_name == 'master' && github.ref_type == 'branch'
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2
      
      - name: tag the master branch
        run: echo ""{{ github.event.inputs.taginput }}"
      
        
      - name: verify the valid commit message received or not for tagging 
        run: |
          if [[ {{ github.event.inputs.taginput }} == v*.*.* ]] || [[ {{ github.event.inputs.taginput }} == V*.*.* ]]; then exit 0; else exit 1; fi
        
      - name: tag the master branch
        run: git tag "{{ github.event.inputs.taginput }}"     
        
      - name: push the tag to remote
        run: git push origin "{{ github.event.inputs.taginput }}"     
        
        
   
        
        
