name: tagging based input
on: 
  workflow_dispatch:
    inputs:
      TAG_INPUT:
        description: 'Enter the tag (v*.*.*)'     
        required: true
        default: 'v*.*.*' 
jobs:
  build:
    if: |
      github.ref_name == 'master' && github.ref_type == 'branch'
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2
        
      - name: verify the valid commit message received or not for tagging 
        run: |
          if [[ {{ github.event.inputs.TAG_INPUT }} == v*.*.* ]] || [[ {{ github.event.inputs.TAG_INPUT }} == V*.*.* ]]; then exit 0; else exit 1; fi
        
      - name: tag the master branch
        run: git tag "{{ github.event.inputs.TAG_INPUT }}"     
        
      - name: push the tag to remote
        run: git push origin "{{ github.event.inputs.TAG_INPUT }}"     
        
        
